<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.adviser.osgi</groupId>
    <artifactId>tools</artifactId>
    <version>1.0.5</version>
  </parent>
  <groupId>com.adviser.osgi</groupId>
  <artifactId>tools-helper</artifactId>
  <version>1.0.6</version>
  <name>Osgi :: Tools :: helper</name>
  <packaging>bundle</packaging>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.adviser.osgi</groupId>
      <artifactId>tools-datasource-interfaces</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.ipojo.api</artifactId>
    </dependency>
  </dependencies>
  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
        <id>nextaudience-nexus</id>
        <name>nexus.v402.rz.ham.next-audience.net-releases</name>
        <url>http://nexus.v402.rz.ham.next-audience.net/nexus/content/repositories/releases/</url>
    </repository>

    <snapshotRepository>
        <id>nextaudience-nexus</id>
        <name>nexus.v402.rz.ham.next-audience.net-snapshots</name>
        <url>http://nexus.v402.rz.ham.next-audience.net/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
</project>
