Manifest-Version: 1.0
Export-Package: de.nextaudience.db.datasource.postgresql;uses:="org.os
 gi.framework,org.osgi.service.cm,org.slf4j,javax.sql";version="0.0.1.
 SNAPSHOT"
Embedded-Artifacts: postgresql-9.2-1002-jdbc4.jar;g="org.postgresql";a
 ="postgresql";v="9.2-1002-jdbc4",el-api-2.2.1-b04.jar;g="javax.el";a=
 "el-api";v="2.2.1-b04",javax.interceptor-api-1.2.jar;g="javax.interce
 ptor";a="javax.interceptor-api";v="1.2",javax.inject-1.jar;g="javax.i
 nject";a="javax.inject";v="1",javax.transaction-api-1.2.jar;g="javax.
 transaction";a="javax.transaction-api";v="1.2",cdi-api-1.1-20130918.j
 ar;g="javax.enterprise";a="cdi-api";v="1.1-20130918"
Bundle-ClassPath: .,postgresql-9.2-1002-jdbc4.jar,el-api-2.2.1-b04.jar
 ,javax.interceptor-api-1.2.jar,javax.inject-1.jar,javax.transaction-a
 pi-1.2.jar,cdi-api-1.1-20130918.jar
Built-By: menabe
Tool: Bnd-1.50.0
Bundle-Name: tools-db-datasource-postgresql
Created-By: Apache Maven Bundle Plugin & iPOJO  1.8.0
Build-Jdk: 1.7.0_40
Bundle-Version: 0.0.1.SNAPSHOT
Bnd-LastModified: 1384163176405
Bundle-Activator: de.nextaudience.db.datasource.postgresql
Bundle-ManifestVersion: 2
Bundle-Description: Ja
Import-Package: javax.security.auth.login, javax.xml.transform.dom, ja
 vax.naming.spi, org.xml.sax, org.osgi.service.log;version=1.3, javax.
 xml.stream, de.nextaudience.db.datasource, javax.security.auth.x500, 
 javax.net.ssl, javax.xml.transform.sax, javax.security.auth.callback,
  javax.naming, javax.xml.transform.stax, org.apache.felix.ipojo;versi
 on= 1.8.0, javax.xml.parsers, javax.naming.ldap, javax.security.auth,
  javax.crypto, org.ietf.jgss, org.w3c.dom, org.slf4j;version="[1.7,2)
 ", javax.crypto.spec, javax.net, javax.sql, org.apache.felix.ipojo.ar
 chitecture;version= 1.8.0, javax.xml.transform, javax.xml.transform.s
 tream, org.osgi.framework;version="[1.6,2)", org.osgi.service.cm;vers
 ion="[1.4,2)"
Embed-Dependency: postgresql;scope=provided,el-api;scope=provided,java
 x.interceptor-api;scope=provided,javax.inject;scope=provided,javax.tr
 ansaction-api;scope=provided,cdi-api;scope=provided
Bundle-SymbolicName: tools-db-datasource-postgresql

