<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.nextaudience.clustor</groupId>
		<artifactId>tools-datasource</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>tools-datasource-h2</artifactId>
	<packaging>bundle</packaging>

	<name>Clustor :: Tools :: datasource :: h2</name>

	<dependencies>
		<dependency>
			<groupId>com.nextaudience.clustor</groupId>
			<artifactId>logger</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.nextaudience.clustor</groupId>
			<artifactId>tools-datasource-base</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.0.75</version>
			<scope>provided</scope>
		</dependency>
    
		<dependency>
			<groupId>com.vividsolutions</groupId>
			<artifactId>jts</artifactId>
			<version>1.11</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>3.0.2</version>
			<scope>provided</scope>
		</dependency>

<!-- 
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.174</version>
			<scope>provided</scope>
		</dependency>
-->
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Embed-Dependency>
							h2;scope=provided,
							jts;scope=provided,
							lucene-core;scope=provided
						</Embed-Dependency>
						<Bundle-Activator>de.nextaudience.db.datasource.h2.Activator</Bundle-Activator>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
