<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.nextaudience.clustor</groupId>
    <artifactId>tools</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>tools-db</artifactId>
  <packaging>pom</packaging>
  <name>Clustor :: Tools :: db</name>
  <modules>
    <module>command</module>
    <module>datasource-test</module>
    <module>datasource-postgresql</module>
    <!--<module>datasource-h2</module>-->
  </modules>
  <build>
  </build>
</project>
