<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.adviser.osgi</groupId>
    <artifactId>tools</artifactId>
    <version>1.0.2-SNAPSHOT</version>
  </parent>
  <artifactId>tools-datasource</artifactId>
  <packaging>pom</packaging>
  <name>Osgi :: Tools :: datasource</name>
  <modules>
    <module>interfaces</module>
    <module>command</module>
    <module>base</module>
    <module>test</module>
    <module>postgresql</module>
    <module>h2</module>
  </modules>
</project>
